create_table("users") {
  t.Column("id", "uuid", {primary: true})
  t.Column("username", "string", {"size": 20})
  t.Column("name", "string", {"size": 30, "null": true})
  t.Column("status", "string", {"default": "active"})
  t.Column("last_login", "timestamp", {})
  t.Column("verification_code", "string", {"size": 8, "null": true})
  t.Column("forgot_password_code", "string", {"size": 8, "null": true})
  t.Column("forgot_password_code_valid_time", "timestamp", {})
  t.Column("deleted_at", "timestamp", {"null": true})
}

add_index("users", "username", {"unique": true})

create_table("credentials") {
  t.Column("id", "uuid", {primary: true})
  t.Column("user_id", "uuid", {})
  t.ForeignKey("user_id", {"users": ["id"]}, {"on_delete": "cascade"})
  t.Column("type", "string", {"null": true})
  t.Column("key", "string", {"size": 100})
  t.Column("value", "text", {"null": true})
  t.Column("accessed_at", "timestamp", {})
  t.Column("details", "text", {"null": true})
  t.Column("deleted_at", "timestamp", {"null": true})
}

add_index("credentials", "user_id", {})

create_table("teams") {
  t.Column("id", "uuid", {primary: true})
  t.Column("name", "string", {"limit": 20})
  t.Column("slug", "string", {"limit": 50})
  t.Column("deleted_at", "timestamp", {"null": true})
}

add_index("teams", "slug", {"unique": true})

create_table("team_members") {
  t.Column("id", "uuid", {primary: true})
  t.Column("user_id", "uuid", {})
  t.Column("team_id", "uuid", {})
  t.Column("user_level", "integer", {"default": 0})
  t.ForeignKey("user_id", {"users": ["id"]}, {})
  t.ForeignKey("team_id", {"teams": ["id"]}, {})
  t.Column("deleted_at", "timestamp", {"null": true})
}

create_table("instance_type") {
  t.Column("id", "uuid", {primary: true})
  t.Column("instance_type", "string", {"limit": 20})
  t.Column("suitable_for", "string", {})
  t.Column("vcpu_core", "float", {})
  t.Column("ram_mb", "integer", {"default": 0})
  t.Column("storage_gb", "integer", {"default": 0})
  t.Column("transfer_tb", "integer", {"default": 0})
  t.Column("deleted_at", "timestamp", {"null": true})
}

create_table("catalogue") {
  t.Column("id", "uuid", {primary: true})
  t.Column("name", "string", {"limit": 20})
  t.Column("slug", "string", {"limit": 50})
  t.Column("image", "text", {"null": true})
  t.Column("type", "string", {"null": true})
  t.Column("port", "integer", {"default": 0})
  t.Column("logo", "string", {"null": true})
  t.Column("mount_path", "string", {"null": true})
  t.Column("external_accessable", "bool", {"default": false})
  t.Column("deleted_at", "timestamp", {"null": true})
}

create_table("services") {
  t.Column("id", "uuid", {primary: true})
  t.Column("name", "string", {"size": 100})
  t.Column("user_id", "uuid", {})
  t.Column("team_id", "uuid", {})
  t.ForeignKey("user_id", {"users": ["id"]}, {})
  t.ForeignKey("team_id", {"teams": ["id"]}, {})
  t.Column("type", "string", {"null": true})
  t.Column("replicas", "integer", {"default": 1})
  t.Column("instance_type_id", "uuid", {})
  t.ForeignKey("instance_type_id", {"instance_type": ["id"]}, {})
  t.Column("catalogue_id", "uuid", {"null": true})
  t.ForeignKey("catalogue_id", {"catalogue": ["id"]}, {})
  t.Column("external_accessable", "bool", {"default": false})
  t.Column("deleted_at", "timestamp", {"null": true})
}

create_table("metadata") {
  t.Column("id", "uuid", {primary: true})
  t.Column("source_id", "uuid", {})
  t.Column("type", "string", {"null": true})
  t.Column("key", "string", {"size": 100})
  t.Column("value", "text", {"null": true})
  t.Column("accessed_at", "timestamp", {})
  t.Column("details", "text", {"null": true})
  t.Column("deleted_at", "timestamp", {"null": true})
}

add_index("metadata", "source_id", {})


